<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="comments">Copyright (c) 2011, Actuate Corporation&#13;
All rights reserved.&#13;
&#13;
Redistribution and use in source and binary forms, with or without&#13;
modification, are permitted provided that the following conditions are met:&#13;
    * Redistributions of source code must retain the above copyright&#13;
      notice, this list of conditions and the following disclaimer.&#13;
    * Redistributions in binary form must reproduce the above copyright&#13;
      notice, this list of conditions and the following disclaimer in the&#13;
      documentation and/or other materials provided with the distribution.&#13;
    * Neither the name of Actuate Corporation nor the&#13;
      names of its contributors may be used to endorse or promote products&#13;
      derived from this software without specific prior written permission.&#13;
&#13;
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND&#13;
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED&#13;
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE&#13;
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER> BE LIABLE FOR ANY&#13;
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES&#13;
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;&#13;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND&#13;
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT&#13;
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS&#13;
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="theme">FireBrick</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
        <theme name="MidnightBlue" id="5">
            <styles>
                <style name="report" id="26">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                </style>
                <style name="table-header" id="27">
                    <property name="backgroundColor">#00006D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="28">
                    <property name="backgroundColor">#000094</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="29">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="table-group-header-3" id="30">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="table-detail" id="31">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#00006D</property>
                    <property name="borderBottomColor">#00006D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#00006D</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#00006D</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#00006D</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#D7D7FF</property>
                            <property name="color">#00006D</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="32">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="table-group-footer-2" id="33">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="table-group-footer-1" id="34">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000094</property>
                </style>
                <style name="table-footer" id="35">
                    <property name="backgroundColor">#00006D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-header" id="36">
                    <property name="backgroundColor">#00006D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="37">
                    <property name="backgroundColor">#000094</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="38">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="list-group-header-3" id="39">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="list-detail" id="40">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#00006D</property>
                    <property name="borderBottomColor">#00006D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="41">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="list-group-footer-2" id="42">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#00006D</property>
                </style>
                <style name="list-group-footer-1" id="43">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000094</property>
                </style>
                <style name="list-footer" id="44">
                    <property name="backgroundColor">#00006D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="45">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#00006D</property>
                    <property name="borderBottomColor">#00006D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#00006D</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#00006D</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#00006D</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
            </styles>
        </theme>
        <theme name="CoolGray" id="109">
            <styles>
                <style name="report" id="110">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-header" id="111">
                    <property name="backgroundColor">#8F908F</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="112">
                    <property name="backgroundColor">#B3B5B3</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="113">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-group-header-3" id="114">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-detail" id="115">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#8F908F</property>
                    <property name="borderBottomColor">#8F908F</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#8F908F</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#8F908F</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#8F908F</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F0F0F0</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="116">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-group-footer-2" id="117">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-group-footer-1" id="118">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="table-footer" id="119">
                    <property name="backgroundColor">#8F908F</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="120">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8F908F</property>
                    <property name="borderBottomColor">#8F908F</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#8F908F</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#8F908F</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#8F908F</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="121">
                    <property name="backgroundColor">#8F908F</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="122">
                    <property name="backgroundColor">#B3B5B3</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="123">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="list-group-header-3" id="124">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="list-detail" id="125">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#8F908F</property>
                    <property name="borderBottomColor">#8F908F</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="126">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="list-group-footer-2" id="127">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="list-group-footer-1" id="128">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8F908F</property>
                </style>
                <style name="list-footer" id="129">
                    <property name="backgroundColor">#8F908F</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="Burlywood" id="130">
            <styles>
                <style name="report" id="131">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-header" id="132">
                    <property name="backgroundColor">#85692D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="133">
                    <property name="backgroundColor">#AB873A</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="134">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-group-header-3" id="135">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-detail" id="136">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#85692D</property>
                    <property name="borderBottomColor">#85692D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#85692D</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#85692D</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#85692D</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F5EFE2</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="137">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-group-footer-2" id="138">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-group-footer-1" id="139">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="table-footer" id="140">
                    <property name="backgroundColor">#85692D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="141">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#85692D</property>
                    <property name="borderBottomColor">#85692D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#85692D</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#85692D</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#85692D</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="142">
                    <property name="backgroundColor">#85692D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="143">
                    <property name="backgroundColor">#AB873A</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="144">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="list-group-header-3" id="145">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="list-detail" id="146">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#85692D</property>
                    <property name="borderBottomColor">#85692D</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="147">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="list-group-footer-2" id="148">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="list-group-footer-1" id="149">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#85692D</property>
                </style>
                <style name="list-footer" id="150">
                    <property name="backgroundColor">#85692D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="ClassicBlue" id="151">
            <styles>
                <style name="report" id="152">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#0B285B</property>
                </style>
                <style name="table-group-header-1" id="153">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-group-header-2" id="154">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontSize">small</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-group-header-3" id="155">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-header" id="156">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-detail" id="157">
                    <property name="backgroundColor">#E6F3FF</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#4682B4</property>
                    <property name="borderBottomColor">#4682B4</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#4682B4</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#4682B4</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#4682B4</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FFFFFF</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="158">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-footer-2" id="159">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-group-footer-1" id="160">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-footer" id="161">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="list-group-header-1" id="162">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-group-header-2" id="163">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontSize">small</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-group-header-3" id="164">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="list-header" id="165">
                    <property name="backgroundColor">#6495ED</property>
                </style>
                <style name="list-detail" id="166">
                    <property name="backgroundColor">#F0F8FF</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#4682B4</property>
                    <property name="borderBottomColor">#4682B4</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="167">
                    <property name="fontWeight">bold</property>
                </style>
                <style name="list-group-footer-2" id="168">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-group-footer-1" id="169">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-footer" id="170">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                </style>
            </styles>
        </theme>
        <theme name="Black" id="171">
            <styles>
                <style name="report" id="172">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-header" id="173">
                    <property name="backgroundColor">#000000</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="174">
                    <property name="backgroundColor">#4D4D4D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="175">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-group-header-3" id="176">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-detail" id="177">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#DADADA</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="178">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-group-footer-2" id="179">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-group-footer-1" id="180">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-footer" id="181">
                    <property name="backgroundColor">#000000</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="182">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000000</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="183">
                    <property name="backgroundColor">#000000</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="184">
                    <property name="backgroundColor">#4D4D4D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="185">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="list-group-header-3" id="186">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000000</property>
                </style>
                <style name="list-detail" id="187">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="188">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#000000</property>
                </style>
                <style name="list-group-footer-2" id="189">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="list-group-footer-1" id="190">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                </style>
                <style name="list-footer" id="191">
                    <property name="backgroundColor">#000000</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="ArmyGreen" id="192">
            <styles>
                <style name="report" id="193">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#1B2900</property>
                </style>
                <style name="table-header" id="194">
                    <property name="backgroundColor">#1B2900</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="195">
                    <property name="backgroundColor">#354F00</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="196">
                    <property name="backgroundColor">#4E7500</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-group-header-3" id="197">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#1B2900</property>
                </style>
                <style name="table-detail" id="198">
                    <property name="backgroundColor">#D6D6D6</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#1B2900</property>
                    <property name="borderBottomColor">#1B2900</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#1B2900</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#1B2900</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#1B2900</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F0F0F0</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-1" id="199">
                    <property name="backgroundColor">#354F00</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="table-group-footer-2" id="200">
                    <property name="backgroundColor">#4E7500</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="table-group-footer-3" id="201">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#1B2900</property>
                </style>
                <style name="table-footer" id="202">
                    <property name="backgroundColor">#1B2900</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="203">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#1B2900</property>
                    <property name="borderBottomColor">#1B2900</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#1B2900</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#1B2900</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#1B2900</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="204">
                    <property name="backgroundColor">#1B2900</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="205">
                    <property name="backgroundColor">#354F00</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="206">
                    <property name="backgroundColor">#4E7500</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-group-header-3" id="207">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#1B2900</property>
                </style>
                <style name="list-detail" id="208">
                    <property name="backgroundColor">#D6D6D6</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#1B2900</property>
                    <property name="borderBottomColor">#1B2900</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-1" id="209">
                    <property name="backgroundColor">#354F00</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-2" id="210">
                    <property name="backgroundColor">#4E7500</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="211">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#1B2900</property>
                </style>
                <style name="list-footer" id="212">
                    <property name="backgroundColor">#1B2900</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="Lavender" id="213">
            <styles>
                <style name="report" id="214">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-header" id="215">
                    <property name="backgroundColor">#8C4871</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="216">
                    <property name="backgroundColor">#B8769D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="217">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-group-header-3" id="218">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-detail" id="219">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#8C4871</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#807061</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#807061</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#807061</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F7EEF3</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="220">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-group-footer-2" id="221">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-group-footer-1" id="222">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="table-footer" id="223">
                    <property name="backgroundColor">#8C4871</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="224">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8C4871</property>
                    <property name="borderBottomColor">#8C4871</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#8C4871</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#8C4871</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#8C4871</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="225">
                    <property name="backgroundColor">#8C4871</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="226">
                    <property name="backgroundColor">#B8769D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="227">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="list-group-header-3" id="228">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="list-detail" id="229">
                    <property name="backgroundColor">#E8D2DF</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#807061</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="230">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="list-group-footer-2" id="231">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="list-group-footer-1" id="232">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#8C4871</property>
                </style>
                <style name="list-footer" id="233">
                    <property name="backgroundColor">#8C4871</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="FireBrick" id="234">
            <styles>
                <style name="report" id="235">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#6E1312</property>
                </style>
                <style name="table-header" id="236">
                    <property name="backgroundColor">#6E1312</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="237">
                    <property name="backgroundColor">#941A18</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="238">
                    <property name="backgroundColor">#BB201E</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="table-group-header-3" id="239">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#6E1312</property>
                </style>
                <style name="table-detail" id="240">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#6E1312</property>
                    <property name="borderBottomColor">#6E1312</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#6E1312</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#6E1312</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#6E1312</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FFF2F2</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-1" id="241">
                    <property name="backgroundColor">#941A18</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="table-group-footer-2" id="242">
                    <property name="backgroundColor">#BB201E</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="table-group-footer-3" id="243">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#6E1312</property>
                </style>
                <style name="table-footer" id="244">
                    <property name="backgroundColor">#6E1312</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="245">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#6E1312</property>
                    <property name="borderBottomColor">#6E1312</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#6E1312</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#6E1312</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#6E1312</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="246">
                    <property name="backgroundColor">#6E1312</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="247">
                    <property name="backgroundColor">#941A18</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="248">
                    <property name="backgroundColor">#BB201E</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                </style>
                <style name="list-group-header-3" id="249">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#6E1312</property>
                </style>
                <style name="list-detail" id="250">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#6E1312</property>
                    <property name="borderBottomColor">#6E1312</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-1" id="251">
                    <property name="backgroundColor">#941A18</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-2" id="252">
                    <property name="backgroundColor">#BB201E</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#FFFFFF</property>
                    <property name="borderBottomColor">#FFFFFF</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="253">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#6E1312</property>
                </style>
                <style name="list-footer" id="254">
                    <property name="backgroundColor">#6E1312</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="Violet" id="255">
            <styles>
                <style name="report" id="256">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-header" id="257">
                    <property name="backgroundColor">#8C4871</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="258">
                    <property name="backgroundColor">#462438</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="259">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-group-header-3" id="260">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-detail" id="261">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#462438</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#807061</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#807061</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#807061</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#F7EEF3</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="262">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-group-footer-2" id="263">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-group-footer-1" id="264">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-footer" id="265">
                    <property name="backgroundColor">#462438</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="266">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#462438</property>
                    <property name="borderBottomColor">#462438</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#462438</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#462438</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#462438</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="267">
                    <property name="backgroundColor">#462438</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="268">
                    <property name="backgroundColor">#B8769D</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="269">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="list-group-header-3" id="270">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#462438</property>
                </style>
                <style name="list-detail" id="271">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#807061</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="272">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#462438</property>
                </style>
                <style name="list-group-footer-2" id="273">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="list-group-footer-1" id="274">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#462438</property>
                </style>
                <style name="list-footer" id="275">
                    <property name="backgroundColor">#462438</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
        <theme name="Indigo" id="318">
            <styles>
                <style name="report" id="319">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#462438</property>
                </style>
                <style name="table-header" id="320">
                    <property name="backgroundColor">#7061A4</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="table-group-header-1" id="321">
                    <property name="backgroundColor">#3D3559</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="table-group-header-2" id="322">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="table-group-header-3" id="323">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="table-detail" id="324">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#3D3559</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#807061</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#807061</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#807061</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#E3E0ED</property>
                            <expression name="testExpr" type="javascript">row.__rownum%2</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="table-group-footer-3" id="325">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="table-group-footer-2" id="326">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="table-group-footer-1" id="327">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="table-footer" id="328">
                    <property name="backgroundColor">#3D3559</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="chart" id="329">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3D3559</property>
                    <property name="borderBottomColor">#3D3559</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#3D3559</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#3D3559</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#3D3559</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="list-header" id="330">
                    <property name="backgroundColor">#7061A4</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
                <style name="list-group-header-1" id="331">
                    <property name="backgroundColor">#3D3559</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#F5F5DC</property>
                </style>
                <style name="list-group-header-2" id="332">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="list-group-header-3" id="333">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="list-detail" id="334">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#807061</property>
                    <property name="borderBottomColor">#807061</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="list-group-footer-3" id="335">
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="list-group-footer-2" id="336">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="list-group-footer-1" id="337">
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#3D3559</property>
                </style>
                <style name="list-footer" id="338">
                    <property name="backgroundColor">#3D3559</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#DEDCD3</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
